<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .container{
height: auto;
    }
</style>
<body>
    <div class="container col-md-12 bg-primary" >

<div class=" first col-xl-12 col-lg-12 col-md-12 bg-danger">
First Div
</div>
<div class="second col-xl-12 col-lg-12 col-md-12 bg-dark" style="height: 100px;">
second div
</div>

<div class="row">

<div class="thirdcol1 col-xl-4 col-lg-4 col-md-6 bg-success">
third col1
</div>
<div class="thirdcol2 col-xl-4 col-lg-8 col-md-6 bg-dark">
    third col2
    </div>
    <div class="thirdcol3 col-xl-4 col-lg-8 col-md-8 bg-success">
        third col3
        </div>
    </div>
</div>



</body>
</html>