<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    
    
    <title>Document</title>
</head>
<body>
    <div class="content">
        <ol>
            <a href="File1.html" id="f1">File1</a>
            <a href="File2.html" id="f2">File2</a>
            <a href="File3.html" id="f3">File3</a>
        </ol>
        <h1 id="txt"></h1>

    </div>

</body>
<script src="FileTask.js"></script>
</html>