-- Q1: There is an upcoming picnic for women. Write a query that returns all the female staff


-- Q2(a): write a query which returns the 3 most earning employees.


-- Q2(b): write a query which returns the 2 most earning female employees.

-- Q3(a): Congratulations 🎉 Your company has made a profit. 
-- Write a query that increases every employee's salary by 2500

-- Q5: A van service has been started by the company for female staff 
-- living in gulshan-e-Iqbal 13-E or Gulshan-e-Hadid
-- Write a query that returns a result set that meets the above requirement



-- Q6: Write a query that increases the salary of all employees by 1000 except employees from management.



